## convolute_spectrum.py configuration file

gauss_log_file = pdi.apfd.6-311g.monomer/pdi.monomer.opt-freq.apfd.311g.log
stick_out_file = mon.stick.txt
gauss_out_file = mon.peaks.txt

# Lineshape can be "G" for Gaussian or "L" for Lorentzian.
lineshape = L
fwhm = 10
wavenumber_min = 0
wavenumber_step = 0.1
vibrational_scale_factor = 1.0
